sudo: true
language: objective-c
os:
  - osx
script:
  - curl https://raw.githubusercontent.com/blcsntb/mac-setup/dotfiles/dotfiles.sh | bash
  - source ~/.dotfiles/dotfiles.sh
  - install_dotfiles
  - upgrade_dotfiles
